# General Configs
TARGET_DEVICE_VENDOR="Xiaomi"
TARGET_MULTIPLE_MODELS="TRUE"
TARGET_NUMBER_OF_MODELS="6"

# UEFI FD Configs
TARGET_FD_BASE="0x9FC00000"
TARGET_FD_SIZE="0x00300000"
TARGET_FD_BLOCKS="0x300"

# Arch Configs
TARGET_ARCH="AARCH64"
