# General Configs
TARGET_DEVICE_VENDOR="Xiaomi"
TARGET_MULTIPLE_MODELS="FALSE"
TARGET_NUMBER_OF_MODELS="0"

# UEFI FD Configs
TARGET_FD_BASE="0xE5700000" # Original: 0xA7000000
TARGET_FD_SIZE="0x00600000"
TARGET_FD_BLOCKS="0x600"

# Arch Configs
TARGET_ARCH="AARCH64"

# SoC Configs
TARGET_SOC_VENDOR="Qualcomm"
TARGET_SOC="SM8450"

# ACPI Configs
TARGET_COMPILE_SOC_ACPI="TRUE"
